<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet" />

<link rel="stylesheet" href="style.css">

<title> Project</title>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!-- <link rel="stylesheet" href="css/owl.carousel.min.css" /> -->
<!-- <script src="js/jquery.min.js"></script> -->



<!-- <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script> -->




<!-- for menu toggle js/jquery start -->
</script>

 <script>
    $(document).ready(function(){
  $('#dropdown').click(function(){
    $('#menu').slideToggle()
    $(this).toggleClass('close')
  })
})

</script>

</head>

<body>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    
     <!-- main-section -->
    <div class="container_fluid main_section">
    <div class="container">
        <div class="call_opening">Monday-Saturday 8:00 <span>AM</span>-6:00 <span>PM</span><span>Tuesday Closed</span></div>
    </div>
    </div>

        <!-- Head_section -->
        <div class="container_fluid head_section">
        <div class="container">
            <div class="image_section">
                <img src="images/logo.jpg" alt="Madoona Logo" />
        </div>
    
        <div class="menu_sectionbtn" id="dropdown"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <div class="menu" id="menu">
            <ul>
            <li><a href="Home"><span>Home</span></a></li>
            <li><a href="AboutUs">About Us</a>
                     <ul>
                        <li><a href="#">Hair Caratein</a></li>
                        <li><a href="#">Nail Art</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Makeup</a></li> 
                        <li><a href="#">Manicure and pedicure</a></li>
                        <li><a href="#">Spa</a></li>
                    </ul>
            </li>
        
            <li><a href="Eshop">Eshop</a></li>
            <li><a href="Services">Services</a>
                <ul>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Hair Caratein</a></li>
                    <li><a href="#">Nail Art</a></li>
                    <li><a href="#">Manicure and pedicure</a></li>
                    <li><a href="#">Spa</a></li>
                </ul>
            </li>
            <li><a href="Gallery">Gallery</a></li>
            <li><a href="Contact Us">Contact Us</a></li>
            <li><a href="Book Appointment" class="book">Book Appointment</a></li>
            </ul>
        </div>  
    </div>
     </div>

    <!-- slide_section -->
      <div class="container-fluid slide_section">
        <div class="image_section ">
        <!-- <div class="owl-carousel owl-theme"> -->
            <div class="item"><img src="images/slider.jpg" alt=""/></div>
            <!-- <div class="item"><img src="images/slider.jpg" alt=""/></div>
            <div class="item"><img src="images/slider.jpg" alt=""/></div>   -->
        <!-- </div> -->
    </div> 
        </div>


     <!-- About section -->
    <div class="container_fluid about_section">
    <div class="container">
    <div class="img_section">
        <img src="images/Image 192.png"> 
    </div>
    <div class="about_content">
        <h1><span>About</span></h1>
        <h3>A hair salon can be a steady, profitable business, but before you open one, ... engaging with your target market and </h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
        <h2>Read More...</h2>
    </div>
    </div>
     </div>
     
    <!-- service_section -->
    <div class="container_fluid service_section">
    <div class="container">
        <ul>
        <li>
            <h1>01</h1>
            <h2>Feel Special</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
            <h3>Read More...</h3>
        </li>
        <li>
            <h2 class="below_section">Variety of Devices</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </li>
        <li>
            <h2 class="below_section">Latest Trend</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </li>
        <li>
            <h2 class="below_section">Book Appointment</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> 
        </li>
    </ul>
    </div>
    </div>

    <!-- what we do_section -->
        <div class="container_fluid whatwedo_section">
        <div class="container">
        <h1><span>What We DO</span></h1>
        <p class="content">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document </p>
        <ul>
        <li>
        <div class="image_packages">
        <img src="images/Image 194.png">
        </div>
        <div class="content_packages">
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
        <h4>Read more..</h4>
        </div>
        </li>
        <li>
            <div class="image_packages">
                <img src="images/Image 194.png">  
            </div>
            <div class="content_packages">
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                <h4>Read more..</h4> 
            </div>
        </li>
        <li>
        <div class="image_packages">
            <img src="images/Image 194.png">
        </div>
            <div class="content_packages">
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
             <h4>Read more..</h4>
            </div> </div>
        </li>
        </ul>
        </div>
    </div>

    <!-- collaborate_section -->
    <div class="container_fluid collaborate_section">
        <div class="container">
        <h1><span>Collaborated Brands</span></h1>
        <ul>
            <li><img src="images/A.png"></li>
            <li><img src="images/B.png"></li>
            <li><img src="images/C.png"></li>
            <li><img src="images/D.png"></li>
            <li><img src="images/E.png"></li>
            <li><img src="images/F.png"></li>
            <li><img src="images/A1.png"></li>
            <li><img src="images/B1.png"></li>
            <li><img src="images/C1.png"></li>
            <li><img src="images/D1.png"></li>
            <li><img src="images/E1.png"></li>
            <li><img src="images/F1.png"></li>      
        </ul>
        </div>
    </div>

       <!--professinal section -->
    <div class="container_fluid professinal_section">
    <div class="container">
        <h1><span>Professional Brands</span></h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
    <ul>
    <li>
    <div>
        <img src="images/flower.png">
    </div>
    <div class="content" id="content">
        <p>Lorem Ipsum is simply dummy text of the printing typesetting industry</p>
        <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>750</div>
    <div class="button"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    </li>
    <li>
        <div>
        <img src="images/Image 208.png">
    </div>
    <div class="content" id="content">
        <p>Lorem Ipsum is simply dummy text of the printing typesetting industry</p>
        <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>750</div>
        <div class="button"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    </li>
    <li>
        <div>
        <img src="images/Image 209.png">
    </div>
    <div class="content" id="content">
        <p>Lorem Ipsum is simply dummy text of the printing typesetting industry</p>
        <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>750</div>
        <div class="button"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    </li>
    <li>
        <div>
        <img src="images/Image 210.png">
    </div>
    <div class="content" id="content"> 
    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry</p>
    <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>750</div>
    <div class="button"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    </li>
    <li>
    <div>
        <img src="images/flower.png">
    </div>
    <div class="content" id="content">
        <p>Lorem Ipsum is simply dummy text of the printing typesetting industry</p>
        <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>750</div>
        <div class="button"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    </li>
    <li>
        <div>
        <img src="images/Image 208.png">
    </div>
    <div class="content" id="content">
        <p>Lorem Ipsum is simply dummy text of the printing typesetting industry</p>
        <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>750</div>
    <div class="button"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    </li>
    <li>
        <div>
        <img src="images/Image 209.png">
    </div>
    <div class="content" id="content">
        <p>Lorem Ipsum is simply dummy text of the printing typesetting industry</p>
        <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>750</div>
    <div class="button"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    </li>
    <li>
        <div>
        <img src="images/Image 210.png">
    </div>
    <div class="content" id="content">
        <p>Lorem Ipsum is simply dummy text of the printing typesetting industry</p>
        <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>750</div>
        <div class="button"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    </li>
   </ul>
   <div class="detail"><a href="#">View All Products</a></div>
    </div>
    </div>
    
     <!-- testimonial_section -->
    <div class="container_fluid testimonial_section">
    <div class="container">
        <!-- <h1>Testimonial <i class="fa fa-phone" aria-hidden="true"></i> -->
        <!-- </h1> -->
        <h1><span>Testimonials</span></h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
      <ul>
        <li>
        <div class="content1_section" id="content1">
        <h2><span>Great services</span></h2>
        <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span></p>
        </div>
        <div class="image1_section">
        <img src="images/Mask Group 76.png">
        <p>Rahul Sahu<span>2nd Officer</span></p>
      </div>
        </li>
        <li>
            <div class="content1_section"  id="content1">
            <h2>Experienced </h2>
            <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span></p>
            </div>
            <div class="image1_section">
            <img src="images/Mask Group 76.png">
            <p>Rahul Sahu<span>2nd Officer</span></p>       
        </div>
        </li>
        <li>
            <div class="content1_section"  id="content1">
            <h2><span>Reasonable Price</span></h2>
            <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span></p>
        </div>
         <div class="image1_section">
            <img src="images/Mask Group 76.png">
            <p>Rahul Sahu<span>2nd Officer</span></p>
        </div>
            </li> 
             
</ul>
    </div>
</div>
   
      <!-- form_section -->
     <div class="container_fluid form_section">
      <div class="conatiner">
          <div class="talktous">
            <h1><span>CONTACT US</span></h1>
                <ul>
                <li>
                    <h2>Talk to Us</h2>
                    <p><span>Toll Free:</span>122548795</p>
                    <p><span>Fax:</span>1254879</p>
                </li>
                <li>
                    <h2>Contact Us</h2>
                    <p>example@example.com</p>
                </li>
                <li>
                    <h2>Location</h2>
                    <p>123,GURGOAN LOCATION</p>
                </li>
                <li>
                    <h2>Opening Timing</h2>
                    <p>Mon-Sat 9am to 9pm</p>
                    <p>Saturday 9am to 10pm</p>
                    <p>Tuesday closed</p>
                </li>
            </ul>
          </div>

        <div class="input_section">
          <form>
            <h1> <span>ENQUIRY FORM</span></h1>
            <ul>
            <li>
            <label>Name:</label>
            <input type="text">
            <!-- <input type="text" placeholder="Enter name........"> -->
            </li>
            <li>
            <label>Email:</label>
            <input type="email" >
            </li>
            <li>
            <label>Phone:</label>
            <input type="phone" >
            </li>
            <li>
            <label>Subject:</label>
            <input type="subject">
            </li>
            <li>
                <label>Message:</label>
                <textarea></textarea>
            </li>
            <button type="btn">Submit</button>
            </ul>  
        </form>
         </div>
 </div>
  </div>  

  <!-- footer_section -->

  <div class="container_fluid footer_section">
      <div class="container">
        <div class="under_border">

         <div class="madoona">
         <h2>Madoona Saloon</h2>
         <ul>
            <li>
         <p>Street No.72<p>
         <p>DLF Phase</p>
         <p>Gurgoan Haryana</p>
        </li>
        </ul>
         <div class="button"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span><i class="fa fa-facebook-square" aria-hidden="true"></i></span></a></div>
         </div>

           <div class="hour_section">
            <h2>Hours</h2>
         <ul>
            <li>
            <div class="hour">
            <ul>
            <li>
            <p>Monday</p>
            </li>
            <li>
            <p>Tuesday</p>
            </li>
            <li>
            <p>Wednesday</p>
            </li>
            <li>
            <p>Thursday</p>
            </li>
            <li>
            <p>Friday</p>
            </li>
            <li>
            <p>Saturday</p>
            </li>
            </ul>
          </div>

       <div class="closed">
          <ul>
            <li>
                <p>Closed</p>
            </li>
             <li>
            <p>9 AM-8 PM</p>
            </li>
            <li>
            <p>9 AM-8 PM</p>
            </li>
            <li>
            <p>9 AM-8 PM</p>
            </li>
            <li>
            <p>9 AM-8 PM</p>
            </li>   
            <li>
                <p>Closed</p>
            </li>
        </ul>
      </div>
            </li>
         </ul>
         </div>

      <div class="explore">
        <h2>Explore</h2>
        <ul>
             <li>
            <p>Home</p>
            </li>
            <li>
            <p>About Us</p>
            </li>
            <li>
            <p>Services</p>
            </li>
            <li>
            <p>Gallery</p>
            </li>   
            <li>
                <p>Contact Us</p>
            </li>
        </ul>
      </div>

    <div class="beauty">
        <h1>MADONNA</h1>
        <img src="images/141.png">
        <p>BEATUTY & HAIRSALOON </p>
    </div>
</div>

  </div>
</div>


<!-- <script>
    
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    })
</script> -->

</body>
</html>







    