
     /* Reset css*/
     *{ 
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }
    img{display: block; max-width: 100%;}
    
    body{font-family: 'Poppins', sans-serif;}
    li{list-style-type: none;}
    .container_fluid{width: 100%; float: left;}
    .container{max-width: 1300px; width: 100%; margin: 0 auto;}
    input,textarea,select{outline:none; font-family: 'Poppins', sans-serif; font-size:15px;}
   
    .main_section{width: 100%; background-color: #1c1b19; color: white;}
    .main_section .call_opening{float: right; padding: 6px 0; font-size: 13px;}
    .main_section .call_opening span{color: #a18f55;}
    .main_section .call_opening span:last-child{padding-left: 30px;}

    .head_section{background-color:#353530; padding: 10px 0;}
    .head_section{width: 100%; clear: both;}
    .head_section .image_section{color: brown; padding: 6px; float: left;}
    .head_section .image_section img{max-height: 40px;}


    /* .head_section .menu_section{float: right; padding-top: 10px;}
    .head_section .menu_section ul li{display: inline-block;}
    .head_section .menu_section ul li a{color:#ffffff; text-decoration: none; font-size: 15px; display: inline-block; padding: 4px 15px; }
    .head_section .menu_section ul li:last-child a{border: #a18f55 2px solid;}
    .head_section .menu_section ul li a:hover{color: #a18f55;} */

    /* .head_section .nav_right ul li a::after{content: '\f054'; font-family: 'fontAwesome'; padding-left: 10px;} */

    .slide_section .image_section{width: 100%;}
   
    .about_section{width: 100%; padding:15px 0; background-color: #1c1b19;}
    .about_section .img_section{width:48%; float:left;}
    .about_section .about_content{ width: 50%;float: right;}
    .about_section .about_content h1{color: #ffffff; font-weight: 400; font-size: 36px;}
    .about_section .about_content h1 span{display: inline-block; padding-bottom: 0px; border-bottom: #fdfafa 2px solid; position: relative;}
    .about_section .about_content h1 span::before{content: '\f0c4'; font-family: 'fontAwesome'; font-size: 14px; z-index: 10; position: absolute; bottom: -8px; left: 50%;}
    .about_section .about_content h1 span::after{content: ''; background-color: #1c1b19; z-index: 9; width: 20px; height: 20px; position: absolute; bottom: -8px; left: 48%;}
    .about_section .about_content h3{line-height: 2; color: #b2915d; font-weight: 400; padding: 15px 0;}
    .about_section .about_content p{color:#dfdbdb;padding-bottom: 10px; line-height: 2;}
    .about_section .about_content h2{color:#dfdbdb; border: #b2915d 2px solid; display: inline-block; padding: 9px 35px;}


    .service_section{width: 100%; clear: both; background-color:#1c1b19; padding-top: 50px; padding-bottom: 20px;}
    .service_section ul li{width: 23%; border: 1px solid #b2915d; float: left; margin-right: 2%; padding: 20px;}
    .service_section ul li h1{color: #b2915d; font-size: 50px;}
    .service_section ul li h2{color:#b2915d}
    .service_section ul li p{color: #dfdbdb; padding-bottom: 15px; line-height: 22px;}
    .service_section ul li h3{border:#b2915d 2px solid; color:#dfdbdb; display: inline-block; background-color: #b2915d; padding:5px 20px;}
    /* .service_section ul li:last-child(0) */
    /* .service_section ul li:last-child(2n) */

    .whatwedo_section{text-align: center; background-color: #1c1b19;; color:#dfdbdb; padding-top: 20px;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
    .whatwedo_section ul li{width: 32%; float: left; margin-right: 1%;}
    .whatwedo_section h1{padding-top: 20px;font-size:45px; font-weight: 300; }
    .whatwedo_section h1 span{display: inline-block; padding-bottom: 5px; border-bottom: #fdfafa 2px solid; position: relative;}
    .whatwedo_section h1 span::before{content: '\f0c4'; font-family: 'fontAwesome'; font-size: 15px; position: absolute; left: 48%; bottom: -12px;  border: #1c1b19 4px solid;}
    .whatwedo_section .content_packages{position: relative;}
    .whatwedo_section .content_packages{ position: absolute; bottom:10px; padding: 70px; width: 100%; float: left; clear: both; text-align: center; color: #ffffff; font-size: 18px;} 
    /* .whatwedo_section .content_packages p{color: #ffffff; font-size: 18px;} */
    .whatwedo_section .content_packages h4{color: #b2915d; padding-right: 80px;}
    .whatwedo_section ul li{width: 32%; float: left; margin-right: 1%; position: relative;}
    .whatwedo_section .content{color: #b2915d; padding: 25px 25px; font-size: 23px; }
    .whatwedo_section p{color: #ffffff; padding-left: 10px; padding-right: 10px; max-width: 600px; margin: 0 auto; text-align: center;}
   
    .whatwedo_section{position: relative; z-index: 9;}
    .whatwedo_section::after{content: ''; position: absolute; left: 0; bottom: -1px; width: 100%; height: 50%; background-color:#d8c09e; z-index: -1;}

    .collaborate_section{text-align: center; padding-top: 80px; background-color: #d8c09e; padding-bottom:10px;}
    .collaborate_section ul li{display: inline-block; width: 15%; padding: 15px 0;}
    .collaborate_section h1{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px;}
    .collaborate_section h1 span{display: inline-block; padding-bottom: 10px; border-bottom: #020202 3px solid; position: relative;}
    .collaborate_section h1 span::before{content: '\f0c4'; font-family: 'fontAwesome'; font-size: 16px; z-index: 10; position: absolute; left: 50%; bottom: -14px;  border: #d8c09e 4px solid;}
    /* .brands_section ul li h2{color: white;} */

    .professinal_section{width:100%; text-align: center; color:#ffffff; background-color: #020202;  font-size: 20px; padding-top: 50px; padding-bottom: 100px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .professinal_section h1 span{display: inline-block; padding-bottom: 13px; border-bottom: #fdfafa 2px solid; position: relative;}
    .professinal_section h1 span::before{content: '\f0c4'; font-family: 'fontAwesome'; font-size: 14px; position: absolute; bottom: -11px; left: 50%; border: black 3px solid;}
    .professinal_section p{color: #b2915d; padding: 13px 30px; font-size: 23px;max-width: 600px; margin: 0 auto;}
    .professinal_section ul li{width:23%; float: left; background-color: #ffffff; margin-top: 1%; margin-bottom: 2%; margin-right: 1.5%;}
    .professinal_section ul li:nth-child(4n+1) {clear:both;}
    .professinal_section .content h2{color:#050505; font-size: 18px; float: left;}
    .professinal_section .price{color: #050505; float: left; padding-left: 12px; padding-top: 10px; border-top: 1px solid;}
    .professinal_section .button a{float: right; border:2px solid; margin-bottom: 10px;color: #ffffff; background-color: #050505; padding: 4px 22px;}
    .professinal_section .detail a{text-decoration: none; color: #efefef; background-color: #b2915d; font-size: 30px; padding: 9px 12px 13px 11px;}
    .professinal_section #content p{color: #101010; font-size: 18px; padding: 10px;}

    img{max-width: 100%;}
 

    /* .hide_section{width: 100%;}
    .hide_section .img_section{width:41%; float:left;}
    .hide_section .hide_content h3{width:49%; float:right; color: red;} */

    .mid_section{width: 100%;}
    .mid_section ul li{width: 25%; float: left;}

    .testimonial_section{text-align: center; padding-top: 20px; background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/bgimg.png'); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-size: cover;}
    .testimonial_section ul li{width:33.33%; float: left;}
    .testimonial_section h1{color: #ffffff; font-size: 40px; padding: 20px;}
    .testimonial_section h1 span{display: inline-block; padding-bottom: 10px; border-bottom: #fdfafa 2px solid; position: relative;}
    .testimonial_section h1 span::before{content: '\f0c4'; font-family: 'fontAwesome'; font-size: 16px; z-index: 10; position: absolute; bottom: -10px; left: 50%; }
    .testimonial_section p{color: #b2915d;font-size: 23px; padding-top: 1px;padding-bottom: 25px; max-width: 600px; margin:0 auto;}
    .testimonial_section .content1_section{background-color: #ffffff; padding: 62px 30px; width: 90%; float: left; margin-bottom: 13%;}   
    .testimonial_section .content1_section h2{font-size: 31px; color: #050505;  }
    .testimonial_section .content1_section p{color: #646464;}
    .testimonial_section .image1_section{  padding-left: 100px;}
    .testimonial_section .image1_section p{float: left; color: #fffcfc; padding-top: 10px;padding-left: 50px;}
    .testimonial_section .image1_section p span{display: block;}
    .testimonial_section #content1 p{color: #646464; padding: 27px 20px;font-size: 20px; line-height: 26px;}
    .testimonial_section #content1 p span{display: inline-block; padding-bottom: 10px; border-bottom: #fdfafa 2px solid; position: relative;}
    .testimonial_section #content1 p span::before{content: '\f0dd'; font-family: 'fontAwesome'; font-size: 70px; z-index: 10; position: absolute; bottom: -96px; left: 42%;  color: white;}

    /* .testimonial_section .image1_section p span{ float:left;padding:20px 20px;} */

    
    /* .testimonial_section ul li h2{color:white;} */

    .talktous{width:48%; float: left; background-color:#efefef; padding: 40px 20px 120px 50px;}
    .talktous h1{text-align: center; padding-right: 30px;}
    .talktous h1 span{display: inline-block; padding-bottom: 10px; border-bottom: #1c1b19 2px solid; position: relative;}
    .talktous h1 span::before{content: '\f0c4'; font-family: 'fontAwesome'; font-size: 15px; z-index: 10; position: absolute; bottom: -12px; left: 50%; border: #efefef 4px solid;}
    .talktous li{padding-left: 60px; position: relative; padding-top: 40px;}
    .talktous li::after{content: '\f095'; font-family: 'fontAwesome'; position: absolute; top: 0; left: 0; font-size: 40px; color:#b2915d; padding-top:40px;}
    .talktous li:nth-child(2):after{content: '\f003';}
    .talktous li:nth-child(3):after{content: '\f124 ';}
    .talktous li:nth-child(4):after{content: '\f017 ';}
    .talktous ul li{color: #707070;}
    .talktous ul li p span{font-size: 20px; padding: 5px;}
    .talktous ul li h2{color: #000000;}
    /* .talktous ul h1 span{border-bottom:5px; content: '\f0c4';width: 50%;} */


    .input_section ul li::before{content:'\f007'; font-family:'fontAwesome'; font-size:30px; color: #b2915d;}
    .input_section ul li:nth-child(2):before{content: '\f0e0';}
    .input_section ul li:nth-child(3):before{content: '\f095';}
    .input_section ul li:nth-child(4):before{content: '\f0c9';}
    .input_section ul li:nth-child(5):before{content: '\f15b';}

    .input_section {float:left; width: 48%; padding: 40px;}
    .input_section input[type=text]{width: 100%;padding: 10px; border: 0; border-bottom: 1px #707070 solid;}
    .input_section input[type=email]{width: 100%;padding: 10px;border: 0; border-bottom: 1px #707070 solid;}
    .input_section input[type=phone]{width: 100%;padding: 10px;border: 0; border-bottom: 1px #707070 solid;}
    .input_section input[type=subject]{width: 100%;padding: 10px;border: 0; border-bottom: 1px #707070 solid;}
    .input_section textarea{width: 100%; padding: 10px; border: 0; border-bottom: 1px #707070 solid;}
    .input_section button[type=btn]{width: 100%; padding: 18px; color:#ffffff; background-color:#b2915d; margin-top: 10%; font-size: 22px;}

    .input_section h1{text-align: center;padding-bottom: 10px;}
    .input_section h1 span{display: inline-block; padding-bottom: 10px; border-bottom: #1c1b19 2px solid; position: relative;}
    .input_section h1 span::before{content: '\f0c4'; font-family: 'fontAwesome'; font-size: 15px; position: absolute; bottom: -12px; left: 50%; border: #ffffff 4px solid; }

    .input_section ul li label{color: #777777;padding: 1px 12px; font-size: 19px;}

    .footer_section{width: 100%; background-image: url('images/black.jpg'); background-size:cover; color:#fcf9f9; padding-top: 60px; padding-bottom: 60px;}
    .footer_section .madoona{width: 25%; float: left; line-height: 2;}
    .footer_section .madoona ul li p{font-size: 21px; padding-bottom: 5px;}
    .footer_section .hour_section{width: 25%; float: left; line-height: 2;}
    .footer_section .hour_section .hour{width: 50%; float: left;}
    .footer_section .hour_section .closed{width: 50%; float: right;}
     .footer_section .closed ul li p{color: #919191;}
    .footer_section .explore{width: 25%; float: left; line-height: 2;}
    .footer_section .explore ul li p{color: #919191;}
    .footer_section .beauty{width: 25%; float:left; font-size: 24px; line-height: 2;}
    .footer_section .button a{float:left; padding: 3px 20px; border:#ffffff 2px solid; margin-bottom: 10px;color: #ffffff; background-color: #050505;}
    .footer_section .button a i{padding-left: 10px;font-size: 27px}
    .footer_section .button a span i:before{border-left: 1px solid; padding-left: 12px}
    .footer_section .under_border{border: white 1px solid;width: 100%; float: left; padding: 80px;}
    .footer_section .img{padding-bottom: 2px; }

/* dropdown */
    .head_section #dropdown .fa{float: right; color: #ffffff;}

     

     /* for ipad */
    @media(min-width:767px) and (max-width:1024px){
    .about_section{width: 100%;}
    .about_section .img_section{width: 100%;}
    .about_section .about_content{width: 100%;}
    .whatwedo_section ul li{width: 100%; padding: 1px;}
    .footer_section{width: 100%;}
    }

    /* for all devices */
    @media(max-width:767px){
        /* .container{padding-left: 5px; padding-right: 5px;} */
        .head_section .image_section img{width: 100%;}
        .about_section .img_section{width:100%;}
        .about_section .about_content{width: 100%; margin: 0;}
        .service_section ul li{width: 100%;}
        .whatwedo_section ul li{width: 100%;}
        .professinal_section .content h2{width: 100%;}
        .professinal_section ul li{width: 100%;}
        .professinal_section .detail a{font-size: 20px; padding: 2px 0px 10px 0px;}
        .testimonial_section .content1_section{width: 100%;}
        .testimonial_section .content1_section h2 {font-size: 18px;}
        .testimonial_section p{font-size: 18px}
        .testimonial_section ul li{width: 100%;}
        .talktous{width: 100%;}
        /* .testimonial_section .image1_section p{width: 100%; padding-left: 0px; font-size: 12px;} */
        .head_section .menu{display: none;}
        .head_section .menu ul li{background-color: #050505;padding-top: 30px; clear: both;}
        .head_section .menu ul li a{text-decoration: none; color: white;}
        .input_section{width: 100%;}
        .footer_section .madoona,.footer_section .hour_section, .footer_section .explore,.footer_section .beauty{width:100%;}
    }

    @media(min-width:767px){
      .head_section #dropdown{display:none;}
      .head_section .menu{float: right; padding-top: 10px;}
      .head_section .menu >ul >li{display: inline-block;}
      .head_section .menu > ul > li >a{color:#ffffff; text-decoration: none; font-size: 15px; display: inline-block; padding: 4px 15px; }
      .head_section .menu > ul > li:last-child a{border: #a18f55 2px solid;}
      .head_section .menu > ul > li > a:hover{color: #a18f55;} 


      /* head_menu */
      .head_section{font-family: calibri; font-size: 15px;}
      .head_section .menu>ul>li{display: inline-block; vertical-align: top; position: relative;}
      .head_section .menu>ul>li>a{color: white; text-decoration:none; display: inline-block; padding: 8px 15px;}
      .head_section .menu >ul>li> a:hover{background-color: black;}

      /* second section */
      .head_section .menu>ul>li>ul{position: absolute; top:34px; left: 0; width: 200px; background-color: black; display: none;} 
      .head_section .menu>ul>li>ul>li{position: relative;} 
      .head_section .menu>ul>li>ul>li>a{text-decoration: none; color: white; display: block; padding: 8px 15px;}
      .head_section .menu>ul>li>ul>li>a:hover{background-color: brown;}
      .head_section .menu>ul>li:hover>ul{display: block;}

    }

     @media(max-width:767px) and (orientation:portrait){

     }


  